# Java_Taxi

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/org/example/: Main.java
application/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: CarController.java
src/main/java/org/example/dto/: CarDto.java
src/main/java/org/example/entity/: Car.java  CarStatus.java  CarType.java  Driver.java  Order.java  OrderStatus.java  Tariff.java  User.java
src/main/java/org/example/repository/: CarRepository.java
src/main/java/org/example/service/: CarService.java
src/main/resources/: application.yaml
taxi-api/: build.gradle
taxi-api/src/main/java/org/example/: Main.java
taxi-api/src/main/java/org/example/controller/: CarController.java  DriverController.java  OrderController.java  UserController.java
taxi-data/: build.gradle
taxi-data/src/main/java/org/example/dao/: CarDao.java  CarTypeDao.java  DriverDao.java  DriverStatusDao.java  OrderDao.java  OrderStatusDao.java  TariffDao.java  UserDao.java
taxi-data/src/main/java/org/example/entity/: Car.java  CarStatus.java  CarType.java  Driver.java  DriverStatus.java  Order.java  Tariff.java  User.java
taxi-data/src/main/java/org/example/mappers/: CarMapper.java  DriverMapper.java  OrderInfoMapper.java  OrderMapper.java  UserMapper.java
taxi-data/src/main/java/org/example/repository/: CarRepository.java  DriverRepository.java  OrderRepository.java  UserRepository.java
taxi-data/src/main/resources/: master.xml
taxi-data/src/main/resources/changelog/: 01-initial.xml  02-driver-car-swap.xml  03-tariff-name-delete-unused-columns.xml  04-initial-data.xml
taxi-domain/: build.gradle
taxi-domain/src/main/java/org/example/Exceptions/: InvalidOrderOperationException.java
taxi-domain/src/main/java/org/example/dto/: CarDto.java  DriverDto.java  OrderDto.java  OrderInfoDto.java  StatusDto.java  TariffDto.java  UserDto.java
taxi-domain/src/main/java/org/example/enums/: CarTypes.java  DriverStatus.java  OrderStatus.java
taxi-domain/src/main/java/org/example/interfaces/: CarRepositoryInterface.java  DriverRepositoryInterface.java  UserRepositoryInterface.java
taxi-domain/src/main/java/org/example/mappers/: CarMapper.java
taxi-domain/src/main/java/org/example/repository/: ICarRepository.java
taxi-domain/src/main/java/org/example/repository/interfaces/: CarRepository.java  DriverRepository.java  OrderRepository.java  UserRepository.java
taxi-domain/src/main/java/org/example/service/: CarService.java  DriverService.java  OrderService.java  UserService.java
