plugins {
    id 'application'
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'



repositories {
    mavenCentral()
}

application {
    mainClass = 'org.example.Main'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.8'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.8'
    implementation 'org.hibernate:hibernate-core:5.6.15.Final'

}

test {
    useJUnitPlatform()
}