plugins {
    id 'org.springframework.boot' version '2.5.0' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'io.freefair.lombok' version '6.0.0-m2' apply false
    id 'idea'
    id 'application'
}



subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'

    repositories {
        mavenCentral()
    }

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    ext {
        analytic_starter_version = "1.0.7"
        spring_boot_version = "2.7.8"
        lombok_version = "1.18.26"
        mapstruct_version = "1.5.3.Final"
        liquibase_version = "4.20.0"
        jupiter_version = "5.8.1"
        junit_version = "5.9.1"
        postgres_version = "42.5.4"
        hibernate_version = "5.6.15.Final"
        commons_collections_version = "4.0"

    }


    dependencyManagement {
        dependencies {
            dependency group: 'org.apache.commons', name: 'commons-collections4', version: "${commons_collections_version}"
            dependency "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"
            dependency group: 'org.postgresql', name: 'postgresql', version: "${postgres_version}"
            dependency "org.springframework.boot:spring-boot-starter-data-jpa:${spring_boot_version}"
            dependency "org.hibernate:hibernate-core:${hibernate_version}"

            dependency "org.liquibase:liquibase-core:${liquibase_version}"

            dependency "org.projectlombok:lombok:${lombok_version}"

            dependency "org.mapstruct:mapstruct-processor:${mapstruct_version}"
            dependency "org.mapstruct:mapstruct:${mapstruct_version}"
        }
    }
}